AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Spring Boot 2 API - com.example.training::SpringBoot2DemoForAwsLambda
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  SpringBoot2DemoForAwsLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.example.training.StreamLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: target/SpringBoot2DemoForAwsLambda-1.0-SNAPSHOT-lambda-package.zip
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 30
      Events:
        ProxyResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  SpringBoot2DemoForAwsLambdaApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com'
    Export:
      Name: SpringBoot2DemoForAwsLambdaApiBuildWithMaven
